is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpeedProcessing.BackEndService
build_property.ProjectDir = C:\Tiem_Projects\Tiem_Projects\Speedprocessing\Phase2\Devops\SpeedProcessing.BackendService.dayang.sun\SpeedProcessing.BackEndService\SpeedProcessing.BackEndService\
