# testrepo

./: Code.csproj  Program.cs  Readme.txt  Utility.cs  appsettings.production.json
BLL/: SPService.cs
BLL/RabbitMQ/: RabbitMQService.cs
DAL/: SPDal.cs
Document/: AppSequence.mermaid.bak  ApplicationFlow.mermaid  ApplicationFlow.mermaid.bak  RDD SAP ScheduleJob.mermaid  RDDService.drawio  SAPSubmitFlow.mermaid  TIRAVisibleParts.mermaid  TraeAi.mermaid  trae1.mermaid
Document/MCP/: AppSequence.mermaid  architecture-doc.docx  architecture-doc.md  architecture-html.html  deployment-html.html  etsac-process.mermaid  main-process.mermaid  note.txt  promotes.txt  rdd-sap-process.mermaid  sap-process-flowchart.mermaid
Model/: LogMessage.cs  Models.cs  STQueueMessage.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utility/: AppUtility.cs
